#BlueJ package file
objectbench.height=68
objectbench.width=645
package.divider.horizontal=0.6
package.divider.vertical=0.6767241379310345
package.editor.height=150
package.editor.width=568
package.editor.x=678
package.editor.y=0
package.frame.height=328
package.frame.width=695
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BabyBirths
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=180
target1.y=10
