#BlueJ package file
objectbench.height=85
objectbench.width=538
package.divider.horizontal=0.5810234541577826
package.divider.vertical=0.7237237237237237
package.editor.height=234
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=433
package.frame.width=974
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ParsingExportDataAssignment1
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=220
target1.x=277
target1.y=117
target2.height=50
target2.name=FirstCSVExample
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=20
target2.y=160
target3.height=50
target3.name=WhichCountriesExport
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=160
target3.x=20
target3.y=90
